monolith-left-border =  250
monolith-right-border =  350
pixels-per-step = 20
pixels-per-y-step = 22
completable-future-height=18
initial-y-position = 70
# the y position of the line separating the top and bottom of the monolith
initial-bottom-y-position = 800
arrow-length = 40
frame-x=30
frame-y=30
frame-width=600
frame-height=600
BLOCKED_COLOR = 130,100,255
RUNNABLE_COLOR = 0,255,0
WAITING_COLOR = 255,255,255
TIMED_WAITING_COLOR = 192,192,192
TERMINATED_COLOR = 255,0,0
DEFAULT_COLOR = 255,255,0
UNKNOWN_COLOR = 0,0,0
MONOLITH-COLOR = 200,200,200
FUTURE-DEFAULT-COLOR = 255,255,0
FUTURE-DONE-COLOR = 170,170,0
future-width=80
future-height=40
future-top-margin=8
