monolith-left-border =  250
monolith-right-border =  350
pixels-per-step = 20
pixels-per-y-step = 10
initial-y-position = 70
# the y position of the line separating the top and bottom of the monolith
initial-bottom-y-position = 800
arrow-length = 40
frame-x=30
frame-y=30
frame-width=600
frame-height=600
