monolith-left-border =  200
monolith-right-border =  400
pixels-per-step = 20
pixels-per-y-step = 10
initial-y-position = 30
# the y position of the line separating the top and bottom of the monolith
initial-bottom-y-position = 800
arrow-length = 40

