monolith-left-border =  200
monolith-right-border =  300
pixels-per-step = 20
pixels-per-step-runner = 10
pixels-per-y-step = 30
completable-future-height=18
initial-y-position = 90
ball-radius = 10
runner-ellipse-height = 20
stroke-width=3

# the y position of the line separating the top and bottom of the monolith
initial-bottom-y-position = 800
arrow-length = 40
frame-x=30
frame-y=30
frame-width=900
frame-height=600
BLOCKED_COLOR = 00,180,255
RUNNABLE_COLOR = 0,255,0
WAITING_COLOR = 255,255,255
TIMED_WAITING_COLOR = 92,92,92
TERMINATED_COLOR = 255,0,0
DEFAULT_COLOR = 255,255,0
UNKNOWN_COLOR = 100,100,100
MONOLITH-COLOR = 200,200,200
SLIDE-LABEL-COLOR = 255,255,255
FUTURE-DEFAULT-COLOR = 255,255,0
FUTURE-DONE-COLOR = 170,170,0
future-width=80
future-height=40
future-top-margin=8
menu-button-vgap = 2
slide-label-font-name=Times New Roman
slide-label-font-style=Bold
slide-label-font-size=36

snippet-font-family=Courier New
snippet-font-style=Plain
snippet-font-size=20
selected-font-color-style={color:'black';}
deselected-font-color-style={color:'gray';}
